upstream node_cluster {  
    server 192.168.2.11:8484;
    server 192.168.2.12:8484;
}

server {  
    listen 80;
    #server_name web app1 app2;
    server_name web;

    location ~ ^/ {
    #location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_cluster/;
        proxy_redirect off;
    }
}